<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/parent">

<com.github.mikephil.charting.charts.PieChart
    android:id="@+id/chart1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/buttonbarchart" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="145px"
    android:id="@+id/buttonbarchart"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">

    <Button
        android:text="DAY"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:id="@+id/daybuttonchart"
        android:background="@drawable/bt_layout"
        android:textColor="@color/white"/>


    <Button
        android:text="WEEK"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:id="@+id/weekbuttonchart"
        android:background="@drawable/bt_layout"
        android:textColor="@color/white"/>

    <Button
        android:text="MONTH"
        android:layout_width="0px"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:id="@+id/monthbuttonchart"
        android:background="@drawable/bt_layout"
        android:textColor="@color/white"/>

    <Button
        android:text="YEAR"
        android:layout_width="0px"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:id="@+id/yearbuttonchart"
        android:background="@drawable/bt_layout"
        android:textColor="@color/white"/>
</LinearLayout>

<TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewchart"
    android:layout_marginTop="46dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />


<!--android:layout_above="@+id/seekBar1" />-->


<!--<SeekBar-->
<!--android:id="@+id/seekBar2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_margin="8dp"-->
<!--android:layout_toLeftOf="@+id/tvYMax"-->
<!--android:layout_marginRight="5dp"-->
<!--android:max="200"-->
<!--android:paddingBottom="12dp" />-->

<!--<SeekBar-->
<!--android:id="@+id/seekBar1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_above="@+id/seekBar2"-->
<!--android:layout_margin="8dp"-->
<!--android:layout_marginBottom="35dp"-->
<!--android:layout_toLeftOf="@+id/tvXMax"-->
<!--android:layout_marginRight="5dp"-->
<!--android:max="25"-->
<!--android:paddingBottom="12dp" />-->

<!--<TextView-->
<!--android:id="@+id/tvXMax"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignBottom="@+id/seekBar1"-->
<!--android:layout_alignParentRight="true"-->
<!--android:text="500"-->
<!--android:layout_marginBottom="15dp"-->
<!--android:layout_marginRight="10dp"-->
<!--android:gravity="right"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

<!--<TextView-->
<!--android:id="@+id/tvYMax"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignBottom="@+id/seekBar2"-->
<!--android:layout_alignParentRight="true"-->
<!--android:text="500"-->
<!--android:layout_marginBottom="15dp"-->
<!--android:layout_marginRight="10dp"-->
<!--android:gravity="right"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

</RelativeLayout>